<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Varias conexiones)' inline='true' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comunas_wgs84' name='ogrdirect.1qfaszx02pzhv91cwyp4o0k4xcm5'>
            <connection class='ogrdirect' directory='C:/Users/sramr/OneDrive/Desktop/DataSebas/Proyectos/Proyectos_Henry/MVP_Siniestros_Viales/Data/Data_consultas/comunas' filename='comunas_wgs84.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='homicidios_hechos' name='excel-direct.1h9nc9v14qwra212t2xca013w8ty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sramr/OneDrive/Desktop/DataSebas/Proyectos/Proyectos_Henry/MVP_Siniestros_Viales/Data/Data_consultas/homicidios_hechos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='homicidios_victimas' name='excel-direct.01plwom0j84btm12vc5pk0v7w0bz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sramr/OneDrive/Desktop/DataSebas/Proyectos/Proyectos_Henry/MVP_Siniestros_Viales/Data/Data_consultas/homicidios_victimas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='lesiones_hechos' name='excel-direct.0s2xml60i8j89e19wxni10q3dgkw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sramr/OneDrive/Desktop/DataSebas/Proyectos/Proyectos_Henry/MVP_Siniestros_Viales/Data/Data_consultas/lesiones_hechos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='lesiones_victimas' name='excel-direct.0lveufl1hicma8114ajeh1c8i68k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sramr/OneDrive/Desktop/DataSebas/Proyectos/Proyectos_Henry/MVP_Siniestros_Viales/Data/Data_consultas/lesiones_victimas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1qfaszx02pzhv91cwyp4o0k4xcm5' name='comunas_wgs84.shp' table='[comunas_wgs84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='OBJETO' ordinal='1' />
              <column datatype='real' name='COMUNAS' ordinal='2' />
              <column datatype='string' name='BARRIOS' ordinal='3' />
              <column datatype='real' name='PERIMETRO' ordinal='4' />
              <column datatype='real' name='AREA' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h9nc9v14qwra212t2xca013w8ty' name='Homicidios Hechos' table='[&apos;Homicidios Hechos$&apos;]' type='table'>
            <columns gridOrigin='A1:O660:no:A1:O660:0' header='yes' outcome='6'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='integer' name='N_VICTIMAS' ordinal='1' />
              <column datatype='date' name='FECHA' ordinal='2' />
              <column datatype='integer' name='AAAA' ordinal='3' />
              <column datatype='integer' name='MM' ordinal='4' />
              <column datatype='integer' name='DD' ordinal='5' />
              <column datatype='string' name='HORA' ordinal='6' />
              <column datatype='integer' name='HH' ordinal='7' />
              <column datatype='string' name='TIPO_DE_CALLE' ordinal='8' />
              <column datatype='integer' name='COMUNA' ordinal='9' />
              <column datatype='real' name='Longitud' ordinal='10' />
              <column datatype='real' name='Latitud' ordinal='11' />
              <column datatype='string' name='PARTICIPANTES' ordinal='12' />
              <column datatype='string' name='VICTIMA' ordinal='13' />
              <column datatype='string' name='ACUSADO' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.01plwom0j84btm12vc5pk0v7w0bz' name='Homicidios Víctimas' table='[&apos;Homicidios Víctimas$&apos;]' type='table'>
            <columns gridOrigin='A1:L609:no:A1:L609:0' header='yes' outcome='6'>
              <column datatype='string' name='ID_hecho' ordinal='0' />
              <column datatype='date' name='FECHA' ordinal='1' />
              <column datatype='integer' name='AAAA' ordinal='2' />
              <column datatype='integer' name='MM' ordinal='3' />
              <column datatype='integer' name='DD' ordinal='4' />
              <column datatype='string' name='ROL' ordinal='5' />
              <column datatype='string' name='VICTIMA' ordinal='6' />
              <column datatype='string' name='SEXO' ordinal='7' />
              <column datatype='integer' name='EDAD' ordinal='8' />
              <column datatype='date' name='FECHA_FALLECIMIENTO' ordinal='9' />
              <column datatype='integer' name='DIAS_HASTA_FALLECIMIENTO' ordinal='10' />
              <column datatype='string' name='RANGO_ETARIO' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0s2xml60i8j89e19wxni10q3dgkw' name='Lesiones Hechos' table='[&apos;Lesiones Hechos$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='n_victimas' ordinal='1' />
              <column datatype='integer' name='aaaa' ordinal='2' />
              <column datatype='integer' name='mm' ordinal='3' />
              <column datatype='integer' name='dd' ordinal='4' />
              <column datatype='date' name='fecha' ordinal='5' />
              <column datatype='datetime' date-parse-format='HH:mm:ss|#|#|HH:mm:ss &apos;a&apos;.&apos;m&apos;.|#|#|MM:dd:yy &apos;p&apos;.&apos;m&apos;.|#|#|HH:mm:ss &apos;p&apos;.&apos;m&apos;.' name='hora' ordinal='6' />
              <column datatype='integer' name='franja_hora' ordinal='7' />
              <column datatype='integer' name='comuna' ordinal='8' />
              <column datatype='real' name='Longitud' ordinal='9' />
              <column datatype='real' name='Latitud' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lveufl1hicma8114ajeh1c8i68k' name='Lesiones Víctimas' table='[&apos;Lesiones Víctimas$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='ID hecho' ordinal='0' />
              <column datatype='integer' name='AAA' ordinal='1' />
              <column datatype='integer' name='MM' ordinal='2' />
              <column datatype='integer' name='DD' ordinal='3' />
              <column datatype='date' name='FECHA' ordinal='4' />
              <column datatype='string' name='SEXO' ordinal='5' />
              <column datatype='integer' name='EDAD_VICTIMA' ordinal='6' />
              <column datatype='string' name='RANGO_ETARIO' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[comunas_wgs84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJETO]</local-name>
            <parent-name>[comunas_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMUNAS]</local-name>
            <parent-name>[comunas_wgs84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARRIOS]</local-name>
            <parent-name>[comunas_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETRO]</local-name>
            <parent-name>[comunas_wgs84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[comunas_wgs84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[comunas_wgs84.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Homicidios Hechos)]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_VICTIMAS]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAAA]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORA]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_DE_CALLE]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMUNA]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANTES]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTIMA]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACUSADO]</local-name>
            <parent-name>[Homicidios Hechos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_hecho]</local-name>
            <parent-name>[Homicidios Víctimas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA (Homicidios Víctimas)]</local-name>
            <parent-name>[Homicidios Víctimas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAAA (Homicidios Víctimas)]</local-name>
            <parent-name>[Homicidios Víctimas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM (Homicidios Víctimas)]</local-name>
            <parent-name>[Homicidios Víctimas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD (Homicidios Víctimas)]</local-name>
            <parent-name>[Homicidios Víctimas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROL]</local-name>
            <parent-name>[Homicidios Víctimas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTIMA (Homicidios Víctimas)]</local-name>
            <parent-name>[Homicidios Víctimas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXO]</local-name>
            <parent-name>[Homicidios Víctimas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDAD]</local-name>
            <parent-name>[Homicidios Víctimas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_FALLECIMIENTO]</local-name>
            <parent-name>[Homicidios Víctimas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIAS_HASTA_FALLECIMIENTO]</local-name>
            <parent-name>[Homicidios Víctimas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGO_ETARIO]</local-name>
            <parent-name>[Homicidios Víctimas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Lesiones Hechos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_victimas]</local-name>
            <parent-name>[Lesiones Hechos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aaaa]</local-name>
            <parent-name>[Lesiones Hechos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mm]</local-name>
            <parent-name>[Lesiones Hechos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dd]</local-name>
            <parent-name>[Lesiones Hechos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[Lesiones Hechos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[Lesiones Hechos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franja_hora]</local-name>
            <parent-name>[Lesiones Hechos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comuna]</local-name>
            <parent-name>[Lesiones Hechos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud (Lesiones Hechos)]</local-name>
            <parent-name>[Lesiones Hechos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud (Lesiones Hechos)]</local-name>
            <parent-name>[Lesiones Hechos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID hecho]</local-name>
            <parent-name>[Lesiones Víctimas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAA]</local-name>
            <parent-name>[Lesiones Víctimas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM (Lesiones Víctimas)]</local-name>
            <parent-name>[Lesiones Víctimas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD (Lesiones Víctimas)]</local-name>
            <parent-name>[Lesiones Víctimas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA (Lesiones Víctimas)]</local-name>
            <parent-name>[Lesiones Víctimas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXO (Lesiones Víctimas)]</local-name>
            <parent-name>[Lesiones Víctimas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDAD_VICTIMA]</local-name>
            <parent-name>[Lesiones Víctimas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGO_ETARIO (Lesiones Víctimas)]</local-name>
            <parent-name>[Lesiones Víctimas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aaaa' datatype='integer' name='[AAAA]' role='measure' type='quantitative' />
      <column caption='Acusado' datatype='string' name='[ACUSADO]' role='dimension' type='nominal' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Barrios' datatype='string' name='[BARRIOS]' role='dimension' type='nominal' />
      <column caption='Comunas' datatype='real' name='[COMUNAS]' role='measure' type='quantitative' />
      <column caption='Comuna' datatype='integer' name='[COMUNA]' role='measure' type='quantitative' />
      <column caption='FECHA_homicidios_semestre' datatype='date' datatype-customized='true' name='[Calculation_1013872874758193153]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, IF DATEPART(&apos;year&apos;, [FECHA]) = 2016 AND DATEPART(&apos;month&apos;, [FECHA]) &lt;= 6 THEN &apos;2016/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2016 AND DATEPART(&apos;month&apos;, [FECHA]) &gt; 6 THEN &apos;2017/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2017 AND DATEPART(&apos;month&apos;, [FECHA]) &lt;= 6 THEN &apos;2017/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2017 AND DATEPART(&apos;month&apos;, [FECHA]) &gt; 6 THEN &apos;2018/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2018 AND DATEPART(&apos;month&apos;, [FECHA]) &lt;= 6 THEN &apos;2018/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2018 AND DATEPART(&apos;month&apos;, [FECHA]) &gt; 6 THEN &apos;2019/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2019 AND DATEPART(&apos;month&apos;, [FECHA]) &lt;= 6 THEN &apos;2019/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2019 AND DATEPART(&apos;month&apos;, [FECHA]) &gt; 6 THEN &apos;2020/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2020 AND DATEPART(&apos;month&apos;, [FECHA]) &lt;= 6 THEN &apos;2020/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2020 AND DATEPART(&apos;month&apos;, [FECHA]) &gt; 6 THEN &apos;2021/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2021 AND DATEPART(&apos;month&apos;, [FECHA]) &lt;= 6 THEN &apos;2021/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2021 AND DATEPART(&apos;month&apos;, [FECHA]) &gt; 6 THEN &apos;2022/01/01&apos;&#13;&#10;END ))' />
      </column>
      <column caption='semestre_homicidios' datatype='string' name='[Calculation_1013872874775433218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [FECHA]&#13;&#10;) = 2016 AND DATEPART(&apos;month&apos;, [FECHA]&#13;&#10;) &lt;= 6 THEN &apos;1er Semestre&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]&#13;&#10;) = 2016 AND DATEPART(&apos;month&apos;, [FECHA]&#13;&#10;) &gt; 6 THEN &apos;2do Semestre&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]&#13;&#10;) = 2017 AND DATEPART(&apos;month&apos;, [FECHA]&#13;&#10;) &lt;= 6 THEN &apos;3er Semestre&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]&#13;&#10;) = 2017 AND DATEPART(&apos;month&apos;, [FECHA]&#13;&#10;) &gt; 6 THEN &apos;4to Semestre&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]&#13;&#10;) = 2018 AND DATEPART(&apos;month&apos;, [FECHA]&#13;&#10;) &lt;= 6 THEN &apos;5to Semestre&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]&#13;&#10;) = 2018 AND DATEPART(&apos;month&apos;, [FECHA]&#13;&#10;) &gt; 6 THEN &apos;6to Semestre&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]&#13;&#10;) = 2019 AND DATEPART(&apos;month&apos;, [FECHA]&#13;&#10;) &lt;= 6 THEN &apos;7mo Semestre&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]&#13;&#10;) = 2019 AND DATEPART(&apos;month&apos;, [FECHA]&#13;&#10;) &gt; 6 THEN &apos;8vo Semestre&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]&#13;&#10;) = 2020 AND DATEPART(&apos;month&apos;, [FECHA]&#13;&#10;) &lt;= 6 THEN &apos;9no Semestre&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]&#13;&#10;) = 2020 AND DATEPART(&apos;month&apos;, [FECHA]&#13;&#10;) &gt; 6 THEN &apos;10mo Semestre&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]&#13;&#10;) = 2021 AND DATEPART(&apos;month&apos;, [FECHA]&#13;&#10;) &lt;= 6 THEN &apos;11vo Semestre&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]&#13;&#10;) = 2021 AND DATEPART(&apos;month&apos;, [FECHA]&#13;&#10;) &gt; 6 THEN &apos;12vo Semestre&apos; &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Tasa de homicidios en Siniestros Viales' datatype='real' name='[Calculation_1013872874803892239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476]) / 16660000) * 100000' />
      </column>
      <column caption='kpi1_color' datatype='integer' name='[Calculation_144396672795856901]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP([Calculation_490047943866802176], -1)) THEN 0&#13;&#10;ELSEIF [Calculation_490047943866802176] &lt;= LOOKUP([Calculation_490047943866802176], -1) * 0.9 OR [Calculation_490047943866802176]&lt;=[Calculation_144396672876122123]THEN 1&#13;&#10;ELSE -1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='kpi2' datatype='real' name='[Calculation_144396672800759814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([N_VICTIMAS]), -1)) THEN 0&#13;&#10;ELSE&#13;&#10;(((LOOKUP(SUM([N_VICTIMAS]), -1) - SUM([N_VICTIMAS]))))*100 / LOOKUP(SUM([N_VICTIMAS]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='kpi2_color' datatype='integer' name='[Calculation_144396672847061001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_144396672800759814]==0 THEN 0&#13;&#10;ELSEIF [Calculation_144396672800759814]&gt;0 THEN 1&#13;&#10;ELSE -1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='kpi1_esperado' datatype='real' name='[Calculation_144396672876122123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_490047943866802176], -INDEX()+1) * (0.9 ^ (INDEX() - 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='kpi2_esperado' datatype='real' name='[Calculation_144396672881504269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP([Calculation_144396672800759814], -1)) THEN&#13;&#10;    [Calculation_144396672800759814]&#13;&#10;ELSE&#13;&#10;    18.3 * (0.93 ^ (INDEX()-2))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='kpi3_color' datatype='integer' hidden='true' name='[Calculation_144396672901795857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP([Calculation_144396672903442451], -1)) THEN 0&#13;&#10;ELSEIF [Calculation_144396672903442451] &lt;= LOOKUP([Calculation_144396672903442451], -1)*0.85 THEN 1&#13;&#10;ELSE -1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FECHA_lesionados_semestre' datatype='date' name='[Calculation_144396672912113684]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, IF DATEPART(&apos;year&apos;, [fecha]) = 2016 AND DATEPART(&apos;month&apos;, [fecha]) &lt;= 6 THEN &apos;2016/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2016 AND DATEPART(&apos;month&apos;, [fecha]) &gt; 6 THEN &apos;2017/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2017 AND DATEPART(&apos;month&apos;, [fecha]) &lt;= 6 THEN &apos;2017/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2017 AND DATEPART(&apos;month&apos;, [fecha]) &gt; 6 THEN &apos;2018/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2018 AND DATEPART(&apos;month&apos;, [fecha]) &lt;= 6 THEN &apos;2018/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2018 AND DATEPART(&apos;month&apos;, [fecha]) &gt; 6 THEN &apos;2019/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2019 AND DATEPART(&apos;month&apos;, [fecha]) &lt;= 6 THEN &apos;2019/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2019 AND DATEPART(&apos;month&apos;, [fecha]) &gt; 6 THEN &apos;2020/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2020 AND DATEPART(&apos;month&apos;, [fecha]) &lt;= 6 THEN &apos;2020/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2020 AND DATEPART(&apos;month&apos;, [fecha]) &gt; 6 THEN &apos;2021/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2021 AND DATEPART(&apos;month&apos;, [fecha]) &lt;= 6 THEN &apos;2021/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2021 AND DATEPART(&apos;month&apos;, [fecha]) &gt; 6 THEN &apos;2022/01/01&apos;&#13;&#10;END ))' />
      </column>
      <column caption='kpi3' datatype='real' name='[Calculation_144396672918786074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([n_victimas])*100000)/16600000' />
      </column>
      <column caption='kpi3_COLOR' datatype='integer' name='[Calculation_144396672919228443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP([Calculation_144396672918786074], -1)) THEN 0&#13;&#10;ELSEIF [Calculation_144396672918786074] &lt;= LOOKUP([Calculation_144396672918786074], -1) * 0.9 OR [Calculation_144396672918786074]&lt;= 35.41 * (0.9 ^ (INDEX() - 1)) THEN 1&#13;&#10;ELSE -1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='kpi3_esperado' datatype='real' name='[Calculation_144396672920113180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_144396672918786074], -INDEX()+1) * (0.9 ^ (INDEX() - 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='kpi1' datatype='real' name='[Calculation_490047943866802176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([N_VICTIMAS])*100000)/16600000' />
      </column>
      <column caption='Homicidios por comuna' datatype='integer' name='[Calculation_671317827823960064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [COMUNA]: COUNTD([ID (Homicidios Hechos)])}' />
      </column>
      <column caption='Lesionados por comuna' datatype='integer' name='[Calculation_671317827837214721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [comuna]: COUNTD([id])}' />
      </column>
      <column caption='Dias Hasta Fallecimiento' datatype='integer' name='[DIAS_HASTA_FALLECIMIENTO]' role='measure' type='quantitative' />
      <column caption='Edad' datatype='integer' name='[EDAD]' role='measure' type='quantitative' />
      <column caption='Edad Victima' datatype='integer' name='[EDAD_VICTIMA]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
      <column caption='Fecha Fallecimiento' datatype='date' name='[FECHA_FALLECIMIENTO]' role='dimension' type='ordinal' />
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Hora' datatype='string' name='[HORA]' role='dimension' type='nominal' />
      <column caption='ID hecho1' datatype='string' name='[ID hecho]' role='dimension' type='nominal' />
      <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='ID hecho' datatype='string' name='[ID_hecho]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitud (Lesiones Hechos)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitud1' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitud (Lesiones Hechos)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitud1' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
      <column caption='Objeto' datatype='string' name='[OBJETO]' role='dimension' type='nominal' />
      <column caption='Participantes' datatype='string' name='[PARTICIPANTES]' role='dimension' type='nominal' />
      <column caption='Perimetro' datatype='real' name='[PERIMETRO]' role='measure' type='quantitative' />
      <column caption='RANGO ETARIO (Lesiones Víctimas)' datatype='string' name='[RANGO_ETARIO (Lesiones Víctimas)]' role='dimension' type='nominal' />
      <column caption='Rango Etario' datatype='string' name='[RANGO_ETARIO]' role='dimension' type='nominal' />
      <column caption='ROL1' datatype='string' name='[ROL]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEXO (Lesiones Víctimas)]' role='dimension' type='nominal' />
      <column caption='Sexo' datatype='string' name='[SEXO]' role='dimension' type='nominal' />
      <column caption='Tipo De Calle' datatype='string' name='[TIPO_DE_CALLE]' role='dimension' type='nominal' />
      <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Homicidios Hechos' datatype='table' name='[__tableau_internal_object_id__].[Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Homicidios Víctimas' datatype='table' name='[__tableau_internal_object_id__].[Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lesiones Hechos' datatype='table' name='[__tableau_internal_object_id__].[Lesiones Hechos_7F41F26F8BE840E1BB420F9CACEBAEE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lesiones Víctimas' datatype='table' name='[__tableau_internal_object_id__].[Lesiones Víctimas_049FCF84F25643049310CC7D6A515C2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='comunas_wgs84.shp' datatype='table' name='[__tableau_internal_object_id__].[comunas_wgs84.shp_45A9554BEB844F83A0A631E2758B2B77]' role='measure' type='quantitative' />
      <column caption='Aaaa1' datatype='integer' name='[aaaa]' role='measure' type='quantitative' />
      <column caption='Comuna1' datatype='integer' name='[comuna]' role='measure' type='quantitative' />
      <column caption='Dd' datatype='integer' name='[dd]' role='measure' type='quantitative' />
      <column caption='Fecha1' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Franja Hora' datatype='integer' name='[franja_hora]' role='measure' type='quantitative' />
      <column caption='Hora1' datatype='datetime' name='[hora]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Mm' datatype='integer' name='[mm]' role='measure' type='quantitative' />
      <column caption='N Victimas1' datatype='integer' name='[n_victimas]' role='measure' type='quantitative' />
      <column-instance column='[AAAA]' derivation='None' name='[none:AAAA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1013872874758193153]' derivation='None' name='[none:Calculation_1013872874758193153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SEXO (Lesiones Víctimas)]' derivation='None' name='[none:SEXO (Lesiones Víctimas):nk]' pivot='key' type='nominal' />
      <column-instance column='[SEXO]' derivation='None' name='[none:SEXO:nk]' pivot='key' type='nominal' />
      <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[sum:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_144396672795856901]' derivation='User' name='[usr:Calculation_144396672795856901:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[Calculation_144396672876122123]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_144396672795856901]' derivation='User' name='[usr:Calculation_144396672795856901:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:Calculation_1013872874758193153:qk]' ordering-type='Field' />
        <table-calc field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[Calculation_144396672876122123]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_144396672800759814]' derivation='User' name='[usr:Calculation_144396672800759814:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:AAAA:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_144396672800759814]' derivation='User' name='[usr:Calculation_144396672800759814:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_144396672876122123]' derivation='User' name='[usr:Calculation_144396672876122123:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:Calculation_1013872874758193153:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_490047943866802176]' derivation='User' name='[usr:Calculation_490047943866802176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
      <group caption='N° de Comuna conjunto' name='[N° de Comuna conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1' function='range' level='[none:ID:ok]' to='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='800' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
      <datasources>
        <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
      </datasources>
      <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
        <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
        <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]'>
        <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]'>
        <groupfilter function='level-members' level='[yr:FECHA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cantidad de Lesionados segu´n la hora'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Cantidad de Lesionados segu´n la hora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Lesiones Hechos' datatype='table' name='[__tableau_internal_object_id__].[Lesiones Hechos_7F41F26F8BE840E1BB420F9CACEBAEE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lesiones Hechos_7F41F26F8BE840E1BB420F9CACEBAEE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lesiones Hechos_7F41F26F8BE840E1BB420F9CACEBAEE8:qk]' pivot='key' type='quantitative' />
            <column caption='Franja Hora' datatype='integer' name='[franja_hora]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[franja_hora]' derivation='None' name='[none:franja_hora:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Lesiones Hechos_7F41F26F8BE840E1BB420F9CACEBAEE8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Lesiones Hechos_7F41F26F8BE840E1BB420F9CACEBAEE8:qk]</rows>
        <cols>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:franja_hora:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribución de los Siniestros Viales según la hora'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Distribución de los Siniestros Viales según la hora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HH]' role='measure' type='quantitative' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Homicidios Hechos' datatype='table' name='[__tableau_internal_object_id__].[Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HH]' derivation='None' name='[none:HH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]</rows>
        <cols>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:HH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Días hasta Fallecimiento'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>TOP Días hasta el fallecimiento </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Barrios' datatype='string' name='[BARRIOS]' role='dimension' type='nominal' />
            <column caption='Dias Hasta Fallecimiento' datatype='integer' name='[DIAS_HASTA_FALLECIMIENTO]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Homicidios Víctimas' datatype='table' name='[__tableau_internal_object_id__].[Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BARRIOS]' derivation='None' name='[none:BARRIOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIAS_HASTA_FALLECIMIENTO]' derivation='None' name='[none:DIAS_HASTA_FALLECIMIENTO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DIAS_HASTA_FALLECIMIENTO]' derivation='None' name='[none:DIAS_HASTA_FALLECIMIENTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[sum:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:BARRIOS:nk]'>
            <groupfilter function='level-members' level='[none:BARRIOS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:DIAS_HASTA_FALLECIMIENTO:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DIAS_HASTA_FALLECIMIENTO:ok]' />
              <groupfilter function='member' level='[none:DIAS_HASTA_FALLECIMIENTO:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:BARRIOS:nk]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:DIAS_HASTA_FALLECIMIENTO:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827:qk]' />
              <size column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:N_VICTIMAS:qk]' />
              <text column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:DIAS_HASTA_FALLECIMIENTO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolución de la Tasa de Homicidios en Siniestros Viales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Evolución de la Tasa de Homicidios en Siniestros Viales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Barrios' datatype='string' name='[BARRIOS]' role='dimension' type='nominal' />
            <column caption='FECHA_homicidios_semestre' datatype='date' datatype-customized='true' name='[Calculation_1013872874758193153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, IF DATEPART(&apos;year&apos;, [FECHA]) = 2016 AND DATEPART(&apos;month&apos;, [FECHA]) &lt;= 6 THEN &apos;2016/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2016 AND DATEPART(&apos;month&apos;, [FECHA]) &gt; 6 THEN &apos;2017/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2017 AND DATEPART(&apos;month&apos;, [FECHA]) &lt;= 6 THEN &apos;2017/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2017 AND DATEPART(&apos;month&apos;, [FECHA]) &gt; 6 THEN &apos;2018/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2018 AND DATEPART(&apos;month&apos;, [FECHA]) &lt;= 6 THEN &apos;2018/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2018 AND DATEPART(&apos;month&apos;, [FECHA]) &gt; 6 THEN &apos;2019/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2019 AND DATEPART(&apos;month&apos;, [FECHA]) &lt;= 6 THEN &apos;2019/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2019 AND DATEPART(&apos;month&apos;, [FECHA]) &gt; 6 THEN &apos;2020/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2020 AND DATEPART(&apos;month&apos;, [FECHA]) &lt;= 6 THEN &apos;2020/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2020 AND DATEPART(&apos;month&apos;, [FECHA]) &gt; 6 THEN &apos;2021/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2021 AND DATEPART(&apos;month&apos;, [FECHA]) &lt;= 6 THEN &apos;2021/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [FECHA]) = 2021 AND DATEPART(&apos;month&apos;, [FECHA]) &gt; 6 THEN &apos;2022/01/01&apos;&#13;&#10;END ))' />
            </column>
            <column caption='kpi1_color' datatype='integer' name='[Calculation_144396672795856901]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP([Calculation_490047943866802176], -1)) THEN 0&#13;&#10;ELSEIF [Calculation_490047943866802176] &lt;= LOOKUP([Calculation_490047943866802176], -1) * 0.9 OR [Calculation_490047943866802176]&lt;=[Calculation_144396672876122123]THEN 1&#13;&#10;ELSE -1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='kpi1_esperado' datatype='real' name='[Calculation_144396672876122123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_490047943866802176], -INDEX()+1) * (0.9 ^ (INDEX() - 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='kpi1' datatype='real' name='[Calculation_490047943866802176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([N_VICTIMAS])*100000)/16600000' />
            </column>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Homicidios Hechos' datatype='table' name='[__tableau_internal_object_id__].[Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BARRIOS]' derivation='None' name='[none:BARRIOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013872874758193153]' derivation='None' name='[none:Calculation_1013872874758193153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_144396672795856901]' derivation='User' name='[usr:Calculation_144396672795856901:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[Calculation_144396672876122123]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_144396672795856901]' derivation='User' name='[usr:Calculation_144396672795856901:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:Calculation_1013872874758193153:qk]' ordering-type='Field' />
              <table-calc field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[Calculation_144396672876122123]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_144396672876122123]' derivation='User' name='[usr:Calculation_144396672876122123:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_490047943866802176]' derivation='User' name='[usr:Calculation_490047943866802176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_490047943866802176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672876122123:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:BARRIOS:nk]'>
            <groupfilter function='level-members' level='[none:BARRIOS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:BARRIOS:nk]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[:Measure Names]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672795856901:ok]' />
              <tooltip column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_490047943866802176:qk]' />
              <tooltip column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672876122123:qk]' />
              <tooltip column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]' />
              <tooltip column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672795856901:ok:1]' />
              <lod column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[Multiple Values]</rows>
        <cols>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:Calculation_1013872874758193153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homicidios por comuna - Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Homicidios en Siniestros Viales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Barrios' datatype='string' name='[BARRIOS]' role='dimension' type='nominal' />
            <column caption='Comuna' datatype='integer' name='[COMUNA]' role='measure' type='quantitative' />
            <column caption='Homicidios por comuna' datatype='integer' name='[Calculation_671317827823960064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [COMUNA]: COUNTD([ID (Homicidios Hechos)])}' />
            </column>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[ID (Homicidios Hechos)]' role='dimension' type='nominal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[BARRIOS]' derivation='Attribute' name='[attr:BARRIOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317827823960064]' derivation='None' name='[none:Calculation_671317827823960064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:Calculation_671317827823960064:qk]' />
              <tooltip column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[attr:BARRIOS:nk]' />
              <text column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]' />
              <lod column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[clct:Geometry:nk]' />
              <geometry column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[Latitude (generated)]</rows>
        <cols>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Accidentes Mortales de Motociclistas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>KPI - Accidentes Mortales de Motociclistas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='kpi2' datatype='real' name='[Calculation_144396672800759814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([N_VICTIMAS]), -1)) THEN 0&#13;&#10;ELSE&#13;&#10;(((LOOKUP(SUM([N_VICTIMAS]), -1) - SUM([N_VICTIMAS]))))*100 / LOOKUP(SUM([N_VICTIMAS]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='kpi2_color' datatype='integer' name='[Calculation_144396672847061001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_144396672800759814]==0 THEN 0&#13;&#10;ELSEIF [Calculation_144396672800759814]&gt;0 THEN 1&#13;&#10;ELSE -1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='kpi2_esperado' datatype='real' name='[Calculation_144396672881504269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP([Calculation_144396672800759814], -1)) THEN&#13;&#10;    [Calculation_144396672800759814]&#13;&#10;ELSE&#13;&#10;    18.3 * (0.93 ^ (INDEX()-2))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column caption='Victima' datatype='string' name='[VICTIMA]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VICTIMA]' derivation='None' name='[none:VICTIMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[sum:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year-Trunc' name='[tyr:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144396672800759814]' derivation='User' name='[usr:Calculation_144396672800759814:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[tyr:FECHA:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_144396672847061001]' derivation='User' name='[usr:Calculation_144396672847061001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[Calculation_144396672800759814]' ordering-field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[tyr:FECHA:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_144396672881504269]' derivation='User' name='[usr:Calculation_144396672881504269:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[Calculation_144396672800759814]' ordering-field='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[tyr:FECHA:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:VICTIMA:nk]'>
            <groupfilter function='member' level='[none:VICTIMA:nk]' member='&quot;MOTO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:VICTIMA:nk]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672847061001:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672800759814:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672847061001:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:N_VICTIMAS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672847061001:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672881504269:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672847061001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:N_VICTIMAS:qk] + ([federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672800759814:qk:3] + [federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672881504269:qk:7]))</rows>
        <cols>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[tyr:FECHA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lesionados por comuna - Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Lesionados en Siniestros Viales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Barrios' datatype='string' name='[BARRIOS]' role='dimension' type='nominal' />
            <column caption='Lesionados por comuna' datatype='integer' name='[Calculation_671317827837214721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [comuna]: COUNTD([id])}' />
            </column>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[BARRIOS]' derivation='Attribute' name='[attr:BARRIOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Comuna1' datatype='integer' name='[comuna]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_671317827837214721]' derivation='None' name='[none:Calculation_671317827837214721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:Calculation_671317827837214721:qk]' />
              <text column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]' />
              <lod column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[clct:Geometry:nk]' />
              <tooltip column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[attr:BARRIOS:nk]' />
              <geometry column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[Latitude (generated)]</rows>
        <cols>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proporción de víctimas según sexo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Barrios' datatype='string' name='[BARRIOS]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Homicidios Víctimas' datatype='table' name='[__tableau_internal_object_id__].[Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[BARRIOS]' derivation='None' name='[none:BARRIOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEXO]' derivation='None' name='[none:SEXO:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:BARRIOS:nk]'>
            <groupfilter function='level-members' level='[none:BARRIOS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:SEXO:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;FEMENINO&quot;</bucket>
              <bucket>&quot;MASCULINO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:BARRIOS:nk]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:SEXO:nk]' />
              <wedge-size column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827:qk]' />
              <text column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:SEXO:nk]' />
              <text column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[pcto:cnt:Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proporción según sexo del número de lesionados'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEXO (Lesiones Víctimas)]' role='dimension' type='nominal' />
            <column caption='N Victimas1' datatype='integer' name='[n_victimas]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEXO (Lesiones Víctimas)]' derivation='None' name='[none:SEXO (Lesiones Víctimas):nk]' pivot='key' type='nominal' />
            <column-instance column='[n_victimas]' derivation='Sum' name='[pcto:sum:n_victimas:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[n_victimas]' derivation='Sum' name='[sum:n_victimas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:SEXO (Lesiones Víctimas):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEXO (Lesiones Víctimas):nk]' />
              <groupfilter function='member' level='[none:SEXO (Lesiones Víctimas):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:SEXO (Lesiones Víctimas):nk]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:SEXO (Lesiones Víctimas):nk]' />
              <wedge-size column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:n_victimas:qk]' />
              <size column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:n_victimas:qk]' />
              <text column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:SEXO (Lesiones Víctimas):nk]' />
              <text column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[pcto:sum:n_victimas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP Parcticipantes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOP Participantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Barrios' datatype='string' name='[BARRIOS]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Participantes' datatype='string' name='[PARTICIPANTES]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Homicidios Hechos' datatype='table' name='[__tableau_internal_object_id__].[Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BARRIOS]' derivation='None' name='[none:BARRIOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTICIPANTES]' derivation='None' name='[none:PARTICIPANTES:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:BARRIOS:nk]'>
            <groupfilter function='level-members' level='[none:BARRIOS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:PARTICIPANTES:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:BARRIOS:nk]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:PARTICIPANTES:nk]</rows>
        <cols>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Rango Etario de los Lesionados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>TOP Rango Etario de los Lesionados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='RANGO ETARIO (Lesiones Víctimas)' datatype='string' name='[RANGO_ETARIO (Lesiones Víctimas)]' role='dimension' type='nominal' />
            <column caption='N Victimas1' datatype='integer' name='[n_victimas]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RANGO_ETARIO (Lesiones Víctimas)]' derivation='None' name='[none:RANGO_ETARIO (Lesiones Víctimas):nk]' pivot='key' type='nominal' />
            <column-instance column='[n_victimas]' derivation='Sum' name='[sum:n_victimas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:RANGO_ETARIO (Lesiones Víctimas):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RANGO_ETARIO (Lesiones Víctimas):nk]' />
              <groupfilter function='member' level='[none:RANGO_ETARIO (Lesiones Víctimas):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:RANGO_ETARIO (Lesiones Víctimas):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:n_victimas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:RANGO_ETARIO (Lesiones Víctimas):nk]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:n_victimas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:RANGO_ETARIO (Lesiones Víctimas):nk]</rows>
        <cols>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:n_victimas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Rangos Etarios '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>TOP Rangos Etarios de los fallecidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Rango Etario' datatype='string' name='[RANGO_ETARIO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Homicidios Hechos' datatype='table' name='[__tableau_internal_object_id__].[Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Homicidios Víctimas' datatype='table' name='[__tableau_internal_object_id__].[Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RANGO_ETARIO]' derivation='None' name='[none:RANGO_ETARIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:RANGO_ETARIO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RANGO_ETARIO:nk]' />
              <groupfilter function='member' level='[none:RANGO_ETARIO:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:RANGO_ETARIO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:RANGO_ETARIO:nk]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827:qk]' />
              <tooltip column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:RANGO_ETARIO:nk]</rows>
        <cols>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Víctimas_BC56B10227564C0385FEFE21EDA9B827:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Roles Víctimas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>TOP Roles de las Víctimas</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Barrios' datatype='string' name='[BARRIOS]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column caption='ROL1' datatype='string' name='[ROL]' role='dimension' type='nominal' />
            <column-instance column='[BARRIOS]' derivation='None' name='[none:BARRIOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROL]' derivation='None' name='[none:ROL:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[sum:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:BARRIOS:nk]'>
            <groupfilter function='level-members' level='[none:BARRIOS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ROL:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROL:nk]' />
              <groupfilter function='member' level='[none:ROL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:BARRIOS:nk]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ROL:nk]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:N_VICTIMAS:qk]' />
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:N_VICTIMAS:qk]' />
              <text column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ROL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP Tipo de Autopista'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>TOP Tipo de Autopista</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Barrios' datatype='string' name='[BARRIOS]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Tipo De Calle' datatype='string' name='[TIPO_DE_CALLE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Homicidios Hechos' datatype='table' name='[__tableau_internal_object_id__].[Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BARRIOS]' derivation='None' name='[none:BARRIOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIPO_DE_CALLE]' derivation='None' name='[none:TIPO_DE_CALLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:BARRIOS:nk]'>
            <groupfilter function='level-members' level='[none:BARRIOS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:TIPO_DE_CALLE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AVENIDA&quot;</bucket>
              <bucket>&quot;CALLE&quot;</bucket>
              <bucket>&quot;GRAL PAZ&quot;</bucket>
              <bucket>&quot;AUTOPISTA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:BARRIOS:nk]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:TIPO_DE_CALLE:nk]</rows>
        <cols>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[__tableau_internal_object_id__].[cnt:Homicidios Hechos_82C299E533194C889C6D66B0FF2A7476:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Viíctimas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>TOP  Tipos de Víctimas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[N_VICTIMAS]' role='measure' type='quantitative' />
            <column datatype='string' name='[VICTIMA (Homicidios Víctimas)]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VICTIMA (Homicidios Víctimas)]' derivation='None' name='[none:VICTIMA (Homicidios Víctimas):nk]' pivot='key' type='nominal' />
            <column-instance column='[N_VICTIMAS]' derivation='Sum' name='[sum:N_VICTIMAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:VICTIMA (Homicidios Víctimas):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VICTIMA (Homicidios Víctimas):nk]' />
              <groupfilter function='member' level='[none:VICTIMA (Homicidios Víctimas):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:VICTIMA (Homicidios Víctimas):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:N_VICTIMAS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:VICTIMA (Homicidios Víctimas):nk]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:N_VICTIMAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:VICTIMA (Homicidios Víctimas):nk]</rows>
        <cols>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[sum:N_VICTIMAS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa de Lesionados por Siniestros Viales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Tasa de Lesionados por Siniestros Viales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
            <column caption='FECHA_lesionados_semestre' datatype='date' name='[Calculation_144396672912113684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, IF DATEPART(&apos;year&apos;, [fecha]) = 2016 AND DATEPART(&apos;month&apos;, [fecha]) &lt;= 6 THEN &apos;2016/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2016 AND DATEPART(&apos;month&apos;, [fecha]) &gt; 6 THEN &apos;2017/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2017 AND DATEPART(&apos;month&apos;, [fecha]) &lt;= 6 THEN &apos;2017/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2017 AND DATEPART(&apos;month&apos;, [fecha]) &gt; 6 THEN &apos;2018/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2018 AND DATEPART(&apos;month&apos;, [fecha]) &lt;= 6 THEN &apos;2018/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2018 AND DATEPART(&apos;month&apos;, [fecha]) &gt; 6 THEN &apos;2019/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2019 AND DATEPART(&apos;month&apos;, [fecha]) &lt;= 6 THEN &apos;2019/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2019 AND DATEPART(&apos;month&apos;, [fecha]) &gt; 6 THEN &apos;2020/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2020 AND DATEPART(&apos;month&apos;, [fecha]) &lt;= 6 THEN &apos;2020/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2020 AND DATEPART(&apos;month&apos;, [fecha]) &gt; 6 THEN &apos;2021/01/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2021 AND DATEPART(&apos;month&apos;, [fecha]) &lt;= 6 THEN &apos;2021/07/01&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [fecha]) = 2021 AND DATEPART(&apos;month&apos;, [fecha]) &gt; 6 THEN &apos;2022/01/01&apos;&#13;&#10;END ))' />
            </column>
            <column caption='kpi3' datatype='real' name='[Calculation_144396672918786074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([n_victimas])*100000)/16600000' />
            </column>
            <column caption='kpi3_COLOR' datatype='integer' name='[Calculation_144396672919228443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP([Calculation_144396672918786074], -1)) THEN 0&#13;&#10;ELSEIF [Calculation_144396672918786074] &lt;= LOOKUP([Calculation_144396672918786074], -1) * 0.9 OR [Calculation_144396672918786074]&lt;= 35.41 * (0.9 ^ (INDEX() - 1)) THEN 1&#13;&#10;ELSE -1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='kpi3_esperado' datatype='real' name='[Calculation_144396672920113180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_144396672918786074], -INDEX()+1) * (0.9 ^ (INDEX() - 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Fecha1' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='N Victimas1' datatype='integer' name='[n_victimas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_144396672912113684]' derivation='None' name='[none:Calculation_144396672912113684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_144396672918786074]' derivation='User' name='[usr:Calculation_144396672918786074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144396672919228443]' derivation='User' name='[usr:Calculation_144396672919228443:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_144396672920113180]' derivation='User' name='[usr:Calculation_144396672920113180:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]</column>
            <column>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672919228443:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672918786074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672919228443:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672920113180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672919228443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672918786074:qk] + [federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[usr:Calculation_144396672920113180:qk])</rows>
        <cols>[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:Calculation_144396672912113684:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
      </datasources>
      <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
        <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98226' id='101' param='horz' type-v2='layout-flow' w='99064' x='468' y='887'>
            <zone h='98226' id='5' type-v2='layout-basic' w='99064' x='468' y='887'>
              <zone h='24047' id='70' name='TOP Tipo de Autopista' w='36353' x='63179' y='887'>
              </zone>
              <zone h='29704' id='74' name='Distribución de los Siniestros Viales según la hora' w='36353' x='63179' y='24934'>
              </zone>
              <zone h='44475' id='90' name='Evolución de la Tasa de Homicidios en Siniestros Viales' w='99064' x='468' y='54638'>
              </zone>
              <zone h='53751' id='103' name='Homicidios por comuna - Mapa' w='62711' x='468' y='887'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22062' id='83' name='Proporción de víctimas según sexo' w='16618' x='644' y='6208' />
        <zone h='47894' id='104' mode='radiolist' name='Homicidios por comuna - Mapa' param='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]' type-v2='filter' w='13283' x='49561' y='6208' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
      </datasources>
      <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
        <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
        <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='55' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='53' type-v2='layout-basic' w='99166' x='417' y='762'>
              <zone h='34015' id='45' param='horz' type-v2='layout-flow' w='99166' x='417' y='65223'>
                <zone h='34015' id='5' type-v2='layout-basic' w='99166' x='417' y='65223'>
                  <zone h='34015' id='33' name='Días hasta Fallecimiento' w='42939' x='56644' y='65223'>
                  </zone>
                  <zone h='34015' id='8' name='TOP Rangos Etarios ' w='56227' x='417' y='65223'>
                  </zone>
                </zone>
              </zone>
              <zone h='36790' id='36' name='TOP Roles Víctimas' w='33619' x='417' y='28433'>
              </zone>
              <zone h='27671' id='32' name='TOP Viíctimas' w='89029' x='417' y='762'>
              </zone>
              <zone h='36790' id='52' name='KPI - Accidentes Mortales de Motociclistas' w='65547' x='34036' y='28433'>
              </zone>
              <zone h='27671' id='56' mode='checklist' name='KPI - Accidentes Mortales de Motociclistas' param='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[yr:FECHA:ok]' type-v2='filter' w='10137' x='89446' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Varias conexiones)' name='federated.0gwgjci0d3gx4d18x3zln0gvzj2v' />
      </datasources>
      <datasource-dependencies datasource='federated.0gwgjci0d3gx4d18x3zln0gvzj2v'>
        <column caption='N° de Comuna' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='54' param='horz' type-v2='layout-flow' w='99048' x='476' y='943'>
            <zone h='98114' id='5' type-v2='layout-basic' w='99048' x='476' y='943'>
              <zone h='35018' id='32' name='TOP Rango Etario de los Lesionados' w='39387' x='60137' y='22522'>
              </zone>
              <zone h='21579' id='36' name='Cantidad de Lesionados segu´n la hora' w='39387' x='60137' y='943'>
              </zone>
              <zone h='56597' id='50' name='Lesionados por comuna - Mapa' w='59661' x='476' y='943'>
              </zone>
              <zone h='41517' id='56' name='Tasa de Lesionados por Siniestros Viales' w='99048' x='476' y='57540'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23349' id='17' name='Proporción según sexo del número de lesionados' w='12560' x='3452' y='6722' />
        <zone h='49882' id='51' mode='radiolist' name='Lesionados por comuna - Mapa' param='[federated.0gwgjci0d3gx4d18x3zln0gvzj2v].[none:ID:ok]' type-v2='filter' w='11250' x='48571' y='6840' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
